/** @type {import('./types.js').LocaleMessages} */
export default {
  errorOneOf: 'chose one',
  errorRequired: 'required information',
  addItem: 'Add item',
  delete: 'Delete',
  edit: 'Edit',
  duplicate: 'Duplicate',
  sort: 'Sort',
  showHelp: 'Show a help message',
  mdeLink1: '[Link title',
  mdeLink2: '](link url)',
  mdeImg1: '![](',
  mdeImg2: 'image url)',
  mdeTable1: '',
  mdeTable2: '\n\n| Column 1 | Column 2 | ColoColumnnne 3 |\n| -------- | -------- | -------- |\n| Text     | Text     | Text     |\n\n',
  bold: 'Bold',
  italic: 'Italic',
  heading: 'Title',
  quote: 'Quote',
  unorderedList: 'Unordered list',
  orderedList: 'Ordered list',
  createLink: 'Create a link',
  insertImage: 'Insert an image',
  createTable: 'Create a table',
  preview: 'Aperçu du rendu',
  mdeGuide: 'Documentation de la syntaxe',
  undo: 'Undo',
  redo: 'Redo'
}
