/** @type {import('./types.js').LocaleMessages} */
export default {
  errorOneOf: 'choisissez une valeur',
  errorRequired: 'information obligatoire',
  addItem: 'Ajouter un élément',
  delete: 'Supprimer',
  edit: 'Éditer',
  confirm: 'Confirmer',
  close: 'Fermer',
  duplicate: 'Dupliquer',
  sort: 'Trier',
  up: 'Décaler vers le haut',
  down: 'Décaler vers le bas',
  showHelp: 'Afficher un message d\'aide',
  mdeLink1: '[titre du lien',
  mdeLink2: '](adresse du lien)',
  mdeImg1: '![](',
  mdeImg2: 'adresse de l\'image)',
  mdeTable1: '',
  mdeTable2: '\n\n| Colonne 1 | Colonne 2 | Colonne 3 |\n| -------- | -------- | -------- |\n| Texte     | Texte     | Texte     |\n\n',
  bold: 'Gras',
  italic: 'Italique',
  heading: 'Titre',
  quote: 'Citation',
  unorderedList: 'Liste à puce',
  orderedList: 'Liste numérotée',
  createLink: 'Créer un lien',
  insertImage: 'Insérer une image',
  createTable: 'Créer un tableau',
  preview: 'Preview',
  mdeGuide: 'Syntax documentation',
  undo: 'Défaire',
  redo: 'Refaire',
  default: 'défaut : '
}
